spring.application.name=Authentication

spring.security.user.name=vaibhav
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/Authentication
spring.datasource.username=postgres
spring.datasource.password=Induraj@02
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379