spring.application.name=Authentication
server.port=8012
spring.security.user.name=vaibhav
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://postgressql-service/Authentication
spring.datasource.username=postgres
spring.datasource.password=Krishna@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG

spring.data.redis.host=redis-service
spring.data.redis.port=6379